<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Chimere - Crypto Exchange</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            es-ES
          </div>
        

        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>
        
        
        
        
        
        

        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/es-ES/iPhone%208-0.png" target="_blank"><img class="app-screenshot" src="screenshots/es-ES/iPhone%208-0.png" title="Screenshot #0 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone%208-1.png" target="_blank"><img class="app-screenshot" src="screenshots/es-ES/iPhone%208-1.png" title="Screenshot #1 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone%208-2.png" target="_blank"><img class="app-screenshot" src="screenshots/es-ES/iPhone%208-2.png" title="Screenshot #2 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone%208-3.png" target="_blank"><img class="app-screenshot" src="screenshots/es-ES/iPhone%208-3.png" title="Screenshot #3 for es-ES"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/es-ES/iPhone%208%20Plus-0.png" target="_blank"><img class="app-screenshot" src="screenshots/es-ES/iPhone%208%20Plus-0.png" title="Screenshot #0 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone%208%20Plus-1.png" target="_blank"><img class="app-screenshot" src="screenshots/es-ES/iPhone%208%20Plus-1.png" title="Screenshot #1 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone%208%20Plus-2.png" target="_blank"><img class="app-screenshot" src="screenshots/es-ES/iPhone%208%20Plus-2.png" title="Screenshot #2 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone%208%20Plus-3.png" target="_blank"><img class="app-screenshot" src="screenshots/es-ES/iPhone%208%20Plus-3.png" title="Screenshot #3 for es-ES"></a>
              
              </div>
            
              
              
              <h4>iPhone XS</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/es-ES/iPhone%2011%20Pro-0.png" target="_blank"><img class="app-screenshot" src="screenshots/es-ES/iPhone%2011%20Pro-0.png" title="Screenshot #0 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone%2011%20Pro-1.png" target="_blank"><img class="app-screenshot" src="screenshots/es-ES/iPhone%2011%20Pro-1.png" title="Screenshot #1 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone%2011%20Pro-2.png" target="_blank"><img class="app-screenshot" src="screenshots/es-ES/iPhone%2011%20Pro-2.png" title="Screenshot #2 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone%2011%20Pro-3.png" target="_blank"><img class="app-screenshot" src="screenshots/es-ES/iPhone%2011%20Pro-3.png" title="Screenshot #3 for es-ES"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/es-ES/iPhone%2011%20Pro%20Max-0.png" target="_blank"><img class="app-screenshot" src="screenshots/es-ES/iPhone%2011%20Pro%20Max-0.png" title="Screenshot #0 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone%2011%20Pro%20Max-1.png" target="_blank"><img class="app-screenshot" src="screenshots/es-ES/iPhone%2011%20Pro%20Max-1.png" title="Screenshot #1 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone%2011%20Pro%20Max-2.png" target="_blank"><img class="app-screenshot" src="screenshots/es-ES/iPhone%2011%20Pro%20Max-2.png" title="Screenshot #2 for es-ES"></a>
              
                <a href="./fastlane/screenshots/es-ES/iPhone%2011%20Pro%20Max-3.png" target="_blank"><img class="app-screenshot" src="screenshots/es-ES/iPhone%2011%20Pro%20Max-3.png" title="Screenshot #3 for es-ES"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            fr-FR
          </div>
        

        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>
        
        
        
        
        
        

        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/fr-FR/iPhone%208-0.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%208-0.png" title="Screenshot #0 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone%208-1.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%208-1.png" title="Screenshot #1 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone%208-2.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%208-2.png" title="Screenshot #2 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone%208-3.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%208-3.png" title="Screenshot #3 for fr-FR"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/fr-FR/iPhone%208%20Plus-0.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%208%20Plus-0.png" title="Screenshot #0 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone%208%20Plus-1.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%208%20Plus-1.png" title="Screenshot #1 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone%208%20Plus-2.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%208%20Plus-2.png" title="Screenshot #2 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone%208%20Plus-3.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%208%20Plus-3.png" title="Screenshot #3 for fr-FR"></a>
              
              </div>
            
              
              
              <h4>iPhone XS</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/fr-FR/iPhone%2011%20Pro-0.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%2011%20Pro-0.png" title="Screenshot #0 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone%2011%20Pro-1.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%2011%20Pro-1.png" title="Screenshot #1 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone%2011%20Pro-2.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%2011%20Pro-2.png" title="Screenshot #2 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone%2011%20Pro-3.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%2011%20Pro-3.png" title="Screenshot #3 for fr-FR"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/fr-FR/iPhone%2011%20Pro%20Max-0.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%2011%20Pro%20Max-0.png" title="Screenshot #0 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone%2011%20Pro%20Max-1.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%2011%20Pro%20Max-1.png" title="Screenshot #1 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone%2011%20Pro%20Max-2.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%2011%20Pro%20Max-2.png" title="Screenshot #2 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone%2011%20Pro%20Max-3.png" target="_blank"><img class="app-screenshot" src="screenshots/fr-FR/iPhone%2011%20Pro%20Max-3.png" title="Screenshot #3 for fr-FR"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            en-GB
          </div>
        

        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>
        
        
        
        
        
        

        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-GB/iPhone%208-0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%208-0.png" title="Screenshot #0 for en-GB"></a>
              
                <a href="./fastlane/screenshots/en-GB/iPhone%208-1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%208-1.png" title="Screenshot #1 for en-GB"></a>
              
                <a href="./fastlane/screenshots/en-GB/iPhone%208-2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%208-2.png" title="Screenshot #2 for en-GB"></a>
              
                <a href="./fastlane/screenshots/en-GB/iPhone%208-3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%208-3.png" title="Screenshot #3 for en-GB"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-GB/iPhone%208%20Plus-0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%208%20Plus-0.png" title="Screenshot #0 for en-GB"></a>
              
                <a href="./fastlane/screenshots/en-GB/iPhone%208%20Plus-1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%208%20Plus-1.png" title="Screenshot #1 for en-GB"></a>
              
                <a href="./fastlane/screenshots/en-GB/iPhone%208%20Plus-2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%208%20Plus-2.png" title="Screenshot #2 for en-GB"></a>
              
                <a href="./fastlane/screenshots/en-GB/iPhone%208%20Plus-3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%208%20Plus-3.png" title="Screenshot #3 for en-GB"></a>
              
              </div>
            
              
              
              <h4>iPhone XS</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-GB/iPhone%2011%20Pro-0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%2011%20Pro-0.png" title="Screenshot #0 for en-GB"></a>
              
                <a href="./fastlane/screenshots/en-GB/iPhone%2011%20Pro-1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%2011%20Pro-1.png" title="Screenshot #1 for en-GB"></a>
              
                <a href="./fastlane/screenshots/en-GB/iPhone%2011%20Pro-2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%2011%20Pro-2.png" title="Screenshot #2 for en-GB"></a>
              
                <a href="./fastlane/screenshots/en-GB/iPhone%2011%20Pro-3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%2011%20Pro-3.png" title="Screenshot #3 for en-GB"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-GB/iPhone%2011%20Pro%20Max-0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%2011%20Pro%20Max-0.png" title="Screenshot #0 for en-GB"></a>
              
                <a href="./fastlane/screenshots/en-GB/iPhone%2011%20Pro%20Max-1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%2011%20Pro%20Max-1.png" title="Screenshot #1 for en-GB"></a>
              
                <a href="./fastlane/screenshots/en-GB/iPhone%2011%20Pro%20Max-2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%2011%20Pro%20Max-2.png" title="Screenshot #2 for en-GB"></a>
              
                <a href="./fastlane/screenshots/en-GB/iPhone%2011%20Pro%20Max-3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/iPhone%2011%20Pro%20Max-3.png" title="Screenshot #3 for en-GB"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
          </dl>
        </div>
      
    </body>
</html>
